# gym-odevsau

./: README.md  SporSalonuProjesi.sln
SporSalonuProjesi/: Program.cs  SporSalonuProjesi.csproj  appsettings.json
SporSalonuProjesi/Areas/Admin/Controllers/: AdminAvailableController.cs  AdminViptrialController.cs  DashboardController.cs
SporSalonuProjesi/Areas/Admin/Models/: DashboardViewModel.cs
SporSalonuProjesi/Areas/Admin/Views/AdminAppointment/: Index.cshtml
SporSalonuProjesi/Areas/Admin/Views/AdminAvailable/: Create.cshtml  Edit.cshtml  Index.cshtml
SporSalonuProjesi/Areas/Admin/Views/AdminClasses/: Create.cshtml  Edit.cshtml  Index.cshtml
SporSalonuProjesi/Areas/Admin/Views/AdminContact/: Index.cshtml
SporSalonuProjesi/Areas/Admin/Views/AdminPrice/: Create.cshtml  Edit.cshtml  Index.cshtml
SporSalonuProjesi/Areas/Admin/Views/AdminTrainers/: Create.cshtml  Edit.cshtml  Index.cshtml
SporSalonuProjesi/Areas/Admin/Views/AdminViptrial/: Index.cshtml
SporSalonuProjesi/Areas/Admin/Views/Dashboard/: Index.cshtml
SporSalonuProjesi/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
SporSalonuProjesi/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
SporSalonuProjesi/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SporSalonuProjesi/Controllers/: AIRecommendationController.cs  AboutUsController.cs  AccountController.cs  AiController.cs  AppointmentController.cs  AvailableController.cs  ClassesController.cs  ContactController.cs  HomeController.cs  PriceController.cs  TrainersController.cs  VipRequestController.cs
SporSalonuProjesi/Controllers/api/: TrainersApiController.cs
SporSalonuProjesi/Data/Entities/: ApplicationUser.cs  Appointment.cs  BookingStatus.cs  ContactFormMessage.cs  GymClass.cs  PricingPlan.cs  Service.cs  Trainer.cs  TrainerAvailability.cs  VipRequest.cs
SporSalonuProjesi/Migrations/: 20251101172742_dddfd.Designer.cs  20251101172742_dddfd.cs  20251101172943_ooojoj.Designer.cs  20251101172943_ooojoj.cs  20251101235131_fix.Designer.cs  20251101235131_fix.cs  20251102001157_sks.Designer.cs  20251102001157_sks.cs  20251102120031_oksd.Designer.cs  20251102120031_oksd.cs  20251113192452_AddedBookingStatus.Designer.cs  20251113192452_AddedBookingStatus.cs  ApplicationDbContextModelSnapshot.cs
SporSalonuProjesi/Models/: AIRecommendationViewModel.cs  AppointmentViewModel.cs  BookingPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyBookingViewModel.cs  RegisterViewModel.cs
SporSalonuProjesi/Properties/: launchSettings.json
SporSalonuProjesi/Seed/: SeedData.cs
SporSalonuProjesi/Service/: EmailSender.cs  HuggingFaceRecommendationService.cs  IAIRecommendationService.cs  OpenAIRecommendationService.cs  SimpleRecommendationService.cs
SporSalonuProjesi/Views/: _ViewImports.cshtml
SporSalonuProjesi/Views/AboutUs/: Index.cshtml
SporSalonuProjesi/Views/Ai/: Index.cshtml
SporSalonuProjesi/Views/Appointment/: Index.cshtml  MyBookings.cshtml
SporSalonuProjesi/Views/Classes/: Detail.cshtml  Index.cshtml
SporSalonuProjesi/Views/Contact/: Index.cshtml
SporSalonuProjesi/Views/Home/: Index.cshtml
SporSalonuProjesi/Views/Price/: Index.cshtml
SporSalonuProjesi/Views/Recommendation/: Index.cshtml
SporSalonuProjesi/Views/Shared/: _LoginPartial.cshtml  _SiteLayout.cshtml
SporSalonuProjesi/Views/Trainers/: Detail.cshtml  Index.cshtml
SporSalonuProjesi/wwwroot/css/: demo-gym.css
SporSalonuProjesi/wwwroot/js/: demo-gym.js  theme.init.js  theme.js  view.contact.js
